EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyCZ10tFeJAJmHYN9QLN5q_MUY3PHXiSZ7M"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="adbelm.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="adbelm"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="adbelm.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="271240144270"
EXPO_PUBLIC_FIREBASE_APP_ID="1:271240144270:web:5f50b7d5011a148ed2f0df"
